FIREBASE_API_KEY="AIzaSyBqsVb6ZqVSKjWPgMbi1OwQhnT0b0NEtKY"
FIREBASE_AUTH_DOMAIN="medlink-df0af.firebaseapp.com"
FIREBASE_PROJECT_ID="medlink-df0af"
FIREBASE_STORAGE_BUCKET="medlink-df0af.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="563225052829"
FIREBASE_APP_ID="1:563225052829:web:1d3d7869d90833df033674"
FIREBASE_MEASUREMENT_ID="G-9VRF8P7H1E"
SECRET_KEY="336152c744161af9ee57da238a128b4f7013500da982c44b124af0faa6eefa8b"
MONGO_URI="mongodb+srv://Vansh:MedTech%40Vansh@cluster0.rq5e5.mongodb.net/MedLink?retryWrites=true&w=majority&ssl=true"
GOOGLE_EMAIL="vanshvala01@gmail.com"
GOOGLE_PASSWORD="ngtj nquz eqrp bpae"